HealthChecks-UI__HealthChecks__0__Name=Identity
HealthChecks-UI__HealthChecks__0__Uri=http://identity/health
HealthChecks-UI__HealthChecks__1__Name=Cars
HealthChecks-UI__HealthChecks__1__Uri=http://cars/health
HealthChecks-UI__HealthChecks__2__Name=Analyses
HealthChecks-UI__HealthChecks__2__Uri=http://analyses/health
HealthChecks-UI__HealthChecks__4__Name=Renting
HealthChecks-UI__HealthChecks__4__Uri=http://renting/health